{
  "manifest_version": 3,
  "name": "Sovereign Blocker",
  "version": "1.0.1",
  "description": "A privacy-focused extension to filter search engine results based on digital sovereignty rules.",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://search.brave.com/*",
        "https://*.searx.space/*",
        "https://searx.be/*",
        "https://*.google.com/search*",
        "https://www.bing.com/search*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}